File: testing/slicot_test/slicot_dlyap.F
#include "fintrf.h"
C======================================================================
#if 0
C
C     timestwo.F
C     .F file needs to be preprocessed to generate .for equivalent
C
C     mex -R2018a slicot_dlyap.F -lslicot
C
#endif
C
C     timestwo.f
C
C     Computational function that takes a scalar and doubles it.

C     This is a MEX-file for MATLAB.
C     Copyright 1984-2018 The MathWorks, Inc.
C
C======================================================================

C     Gateway routine
      subroutine mexFunction(nlhs, plhs, nrhs, prhs)

C     Declarations
C      implicit none

      external  SB03MD

C     mexFunction arguments:
      mwPointer plhs(*), prhs(*)
      integer nlhs, nrhs

C     Function declarations:

      mwPointer mxGetDoubles
      mwPointer mxCreateDoubleMatrix
      mwPointer mxGetM, mxGetN

      character*1  DICO, JOB, FACT, TRANA

      real*8  SCAL, SEP, FER

      integer IWORK(1), INFO

      integer  N, LDWORK
      real*8  A, C, U, WR, WI, DWORK, X
C-----------------------------------------------------------------------

      DICO  = 'D'
      JOB   = 'X'
      FACT  = 'N'
      TRANA = 'N'

      SCAL = 1.0
      SEP  = 0.0
      FER  = 0.0

      N = mxGetM(prhs(1))

      A = mxGetDoubles(prhs(1))
      C = mxGetDoubles(prhs(2))

      U = mxCreateDoubleMatrix(N,N,0)

      WR = mxCreateDoubleMatrix(N,N,0)
      WI = mxCreateDoubleMatrix(N,N,0)

      IWORK(1) = 0

      LDWORK = 2*N*N + 3*N
      DWORK = mxCreateDoubleMatrix(LDWORK,1,0)

      call SB03MD(DICO,JOB,FACT,TRANA,N,A,N,U,N,C,N,SCAL,SEP,
     +            FER,WR,WI,IWORK,DWORK,LDWORK,INFO)

      plhs(1) = mxCreateDoubleMatrix(N,N,0)

      X = mxGetDoubles(plhs(1))

      call mxCopyReal8ToPtr(C,X,N*N)

      call mxDestroyArray(DWORK)
      call mxDestroyArray(WI)
      call mxDestroyArray(WR)
      call mxDestroyArray(U)

      return
      end

File: testing/slicot_test/slicot_dlyap.c
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
	const fint    n      = mxGetM(prhs[0]);
	const char    dico   = 'D';
	const char    job    = 'X';
	const char    fact   = 'N';
	const char    trana  = 'N';
	double* const a      = mxGetPr(prhs[0]);
mexPrintf("a =\n\n");
for (fint i=0; i<n; ++i) {
	for (fint j=0; j<n; ++j) mexPrintf("   % 6.4f",a[i+n*j]);
	mexPrintf("\n");
}
mexPrintf("\n");
	const fint    lda    = n;
	double* const u      = mxCalloc((size_t)(n*n),sizeof(double));
	const fint    ldu    = n;
	double* const c      = mxGetPr(prhs[1]);
mexPrintf("c =\n\n");
for (fint i=0; i<n; ++i) {
	for (fint j=0; j<n; ++j) mexPrintf("   % 6.4f",c[i+n*j]);
	mexPrintf("\n");
}
mexPrintf("\n");
	const fint    ldc    = n;
	const double  scale  = 1.0;
	const double  sep    = 0.0;
	const double  ferr   = 0.0;
	double* const wr     = mxCalloc((size_t)n,sizeof(double));
	double* const wi     = mxCalloc((size_t)n,sizeof(double));
	const fint    iwork  = 0;
	const fint    ldwork = 2*n*n+3*n;
	double* const dwork  = mxCalloc((size_t)ldwork,sizeof(double));
	fint          info   = 0;

mexPrintf("*** sb03md in\n");
	sb03md_(
		&dico,
		&job,
		&fact,
		&trana,
		&n,
		a,
		&lda,
		u,
		&ldu,
		c,
		&ldc,
		&scale,
		&sep,
		&ferr,
		wr,
		wi,
		&iwork,
		dwork,
		&ldwork,
		&info
	);
mexPrintf("*** sb03md out\n");

	mxFree(dwork);
	mxFree(wi);
	mxFree(wr);
	mxFree(u);

	double* const x = mxGetPr(plhs[0] = mxCreateDoubleMatrix(n,n,mxREAL));
	memcpy(x,c,n*n*sizeof(double));
}
